# Clouds

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/personal/clouds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personal/clouds/: AppExecutors.java  MainActivity.java
app/src/main/java/com/example/personal/clouds/dagger2/: WeatherRepositoryComponent.java
app/src/main/java/com/example/personal/clouds/dagger2/Scopes/: CloudsApplicationScope.java  DetailActivityScope.java  ListActivityScope.java
app/src/main/java/com/example/personal/clouds/dagger2/components/: Clouds.java  DetailActivityComponent.java  ListActivityComponent.java  WeatherRepositoryComponent.java
app/src/main/java/com/example/personal/clouds/dagger2/modules/: ActivityModule.java  ContextModule.java  DetailActivityModule.java  ListActivityModule.java  OkHttpClientModule.java  RoomDatabaseModule.java  WeatherModule.java  WeatherNetworkDataSourceModule.java  WeatherRepositoryModule.java
app/src/main/java/com/example/personal/clouds/data/: WeatherRepository.java
app/src/main/java/com/example/personal/clouds/model/: CloudsHomeViewModel.java  DetailActivityViewModel.java
app/src/main/java/com/example/personal/clouds/room/: CloudsDatabase.java  DateConverter.java  WeatherDao.java  WeatherEntity.java
app/src/main/java/com/example/personal/clouds/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/personal/clouds/utilities/: CloudsDateUtils.java  CloudsWeatherUtils.java  InjectorUtils.java  WeatherClient.java
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_main.xml  extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/personal/clouds/: ExampleUnitTest.java
(+25 files in other folders)
